// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CSE.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CSE.ico"
IDR_CSETYPE             ICON                    "res\\CSEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CSE(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CSE"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CSE, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CSE_MAIN DIALOGEX 0, 0, 650, 350
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CSE_FUNCTION_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,98,260
    CONTROL         "",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,260,358,90
    CONTROL         "",IDC_REG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,358,260,292,90
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,98,0,552,261
END

IDD_DIALOG_RF DIALOGEX 0, 0, 541, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,23,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON1,71,22,50,14
    EDITTEXT        IDC_EDIT2,23,44,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button2",IDC_BUTTON2,71,43,50,14
    EDITTEXT        IDC_EDIT4,24,63,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button3",IDC_BUTTON3,72,63,50,14
    EDITTEXT        IDC_EDIT3,23,84,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button4",IDC_BUTTON4,75,83,50,14
    GROUPBOX        "Tx",IDC_STATIC,1,1,270,236
    GROUPBOX        "Rx",IDC_STATIC,274,1,264,236
END

IDD_DIALOG_BB DIALOGEX 0, 0, 523, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,23,22,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Tx",IDC_STATIC,5,1,250,236
    GROUPBOX        "Rx",IDC_STATIC,260,1,250,236
END

IDD_DIALOG_ARB DIALOGEX 0, 0, 523, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,264,20,79,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "触发源",IDC_STATIC,214,20,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,264,38,79,12,ES_AUTOHSCROLL
    LTEXT           "频偏(MHz)",IDC_STATIC,214,38,44,8,0,WS_EX_RIGHT
    CONTROL         "ReTrigger",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,226,54,47,10
    EDITTEXT        IDC_EDIT2,264,68,79,12,ES_AUTOHSCROLL
    LTEXT           "Cycles",IDC_STATIC,214,68,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,264,86,79,12,ES_AUTOHSCROLL
    LTEXT           "Trigger Delay",IDC_STATIC,212,95,44,8,0,WS_EX_RIGHT
    CONTROL         "AutoStart",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,226,104,47,10
    EDITTEXT        IDC_EDIT4,264,119,79,12,ES_AUTOHSCROLL
    LTEXT           "Additional Samples",IDC_STATIC,198,119,60,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,264,137,79,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放方式",IDC_STATIC,198,137,60,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO3,264,156,79,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "多段触发源",IDC_STATIC,198,156,60,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,264,175,79,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "多段重复方式",IDC_STATIC,198,175,60,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Arb Start",IDC_BUTTON1,243,213,50,14
    PUSHBUTTON      "Arb Stop",IDC_BUTTON2,293,213,50,14
    EDITTEXT        IDC_EDIT5,4,7,122,27,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "ARB File",IDC_BUTTON3,131,7,50,14
    EDITTEXT        IDC_EDIT6,4,38,177,197,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "ARB配置",IDC_STATIC,189,3,166,232
    PUSHBUTTON      "Set All",IDC_BUTTON4,264,194,79,14
    PUSHBUTTON      "Load",IDC_BUTTON5,131,21,50,14
END

IDD_DIALOG_IQ_Capture DIALOGEX 0, 0, 523, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Capture",IDC_BUTTON3,37,166,50,14
    PUSHBUTTON      "Abort",IDC_BUTTON5,110,167,50,14
    COMBOBOX        IDC_COMBO1,86,12,100,203,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Source",IDC_STATIC,25,12,55,8
    COMBOBOX        IDC_COMBO2,86,31,100,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Edge",IDC_STATIC,25,31,55,8
    EDITTEXT        IDC_EDIT1,86,49,100,12,ES_AUTOHSCROLL
    LTEXT           "Trigger Offset",IDC_STATIC,25,49,55,8
    EDITTEXT        IDC_EDIT2,86,67,100,12,ES_AUTOHSCROLL
    LTEXT           "Capture Offset",IDC_STATIC,25,67,55,8
    EDITTEXT        IDC_EDIT3,86,85,100,12,ES_AUTOHSCROLL
    LTEXT           "Trigger Timeout",IDC_STATIC,25,85,55,8
    EDITTEXT        IDC_EDIT4,86,103,100,12,ES_AUTOHSCROLL
    LTEXT           "Capture Samples",IDC_STATIC,25,103,55,8
    EDITTEXT        IDC_EDIT6,86,122,100,12,ES_AUTOHSCROLL
    LTEXT           "Trigger Gap",IDC_STATIC,25,122,55,8
    EDITTEXT        IDC_EDIT7,86,142,100,12,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,25,142,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CSE.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CSE.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CSE_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 635
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ARB DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x7845, 0x6574, 0x6e72, 0x6c61, 0x4120, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x6953, 0x676e, 0x656c, 0x5320, 0x6f6c, 0x0074, 
    IDC_COMBO2, 0x403, 11, 0
0x6f43, 0x746e, 0x6e69, 0x6f75, 0x7375, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x6f43, 0x746e, 0x6e69, 0x6f75, 0x7375, "\000" 
    IDC_COMBO4, 0x403, 19, 0
0x6f43, 0x746e, 0x6e69, 0x756f, 0x2073, 0x6553, 0x6d61, 0x656c, 0x7373, 
"\000" 
    0
END

IDD_DIALOG_IQ_Capture DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0x7246, 0x6565, 0x5220, 0x6e75, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x6552, 0x7473, 0x7261, 0x2074, 0x614d, 0x6b72, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x614d, 0x6b72, 0x7265, 0x3120, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x614d, 0x6b72, 0x7265, 0x3220, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x614d, 0x6b72, 0x7265, 0x3320, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x614d, 0x6b72, 0x7265, 0x3420, "\000" 
    IDC_COMBO1, 0x403, 19, 0
0x7355, 0x7265, 0x4420, 0x6665, 0x6e69, 0x2065, 0x614d, 0x6b72, 0x7265, 
"\000" 
    IDC_COMBO1, 0x403, 12, 0
0x7845, 0x2074, 0x7254, 0x6769, 0x6567, 0x0072, 
    IDC_COMBO1, 0x403, 14, 0
0x7845, 0x2074, 0x7254, 0x6769, 0x6567, 0x2072, 0x0041, 
    IDC_COMBO1, 0x403, 14, 0
0x7845, 0x2074, 0x7254, 0x6769, 0x6567, 0x2072, 0x0042, 
    IDC_COMBO1, 0x403, 14, 0
0x7845, 0x2074, 0x7254, 0x6769, 0x6567, 0x2072, 0x0043, 
    IDC_COMBO1, 0x403, 14, 0
0x7845, 0x2074, 0x7254, 0x6769, 0x6567, 0x2072, 0x0044, 
    IDC_COMBO1, 0x403, 9, 0
0x4649, 0x5020, 0x776f, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x6f50, 0x6573, 0x6764, 0x0065, 
    IDC_COMBO2, 0x403, 8, 0
0x654e, 0x6567, 0x6764, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CSE\n\nCSE\n\n\nCSE.Document\nCSE.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CSE"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CSE.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

